<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="mere">
        <div class="image"> 
        <picture>
            <img src="pictures/cvi2.jpg" alt="" >
        </div>
            <div class="text">
        <h1>About Us</h1>
        <h2>Developpeur Web et <span class="color">Graphiste</span></h2>
        <p>Mon nom  est Ascbel BALLEY, je suis pasionné par le Developpement des sites Web, <br> des applications et de leurs modes de fonctionnement en générale. J'ai des projets <br> et j'ésperes qu'ils se réaliserons avec succés.</p>
        <div>
            <button>Hire me</button>
        </div>

        </div>
       
    </div>
    </section>
</body>
</html>